<!doctype>
<html>
<head>
<title>NINJA FASHIONISTA
</title>
<link href="/your-path-to-fontawesome/css/all.css" rel="stylesheet">
<link rel="stylesheet" href="bootstrap.min.css">
<script src="bootstrap.min.js"></script>
<link rel="stylesheet" href="all.min.css">
<script src="alls.min.js"></script>
 <link rel="stylesheet" type="text/css" href="jcarousel.responsive.css">
  <script type="text/javascript" src="jquery.jcarousel.min.js"></script>
<link rel="stylesheet" href="jquery-ui.css">
<style>
* {box-sizing: content-box; margin: 0px; padding: 0px;}

.first_sect {background-image:url(bgninja1.jpg); background-repeat: no-repeat; width: 100%;}
.first_div {background-color: rgb(0,0,0,0.7);}
.navbar {display: flex; justify-content: space-between; align-items: center; background-color:transparent; color: white;}
.brand-title {font-size: 14px; padding: 0; padding-bottom: 2px; color: rgb(220,20,60);}
.scrolled {position: fixed;}
.navbar-links ul {padding: 0; margin: 0px; display: flex; text-indent: 20px; text-decoration: none; list-style-type: none; color: white; right: 10px;}
.navbar-links ul li a {color: white; font-size: 12px;}
.navbar-links ul li a:hover {color: rgb(220,20,60); text-decoration: none;}
.toggle-button {position: absolute; top: .75rem; right: 1rem; display: none; flex-direction: column; justify-content: space-between; width: 30px; height: 21px;}
.toggle-button .bar {height: 3px; width: 100%; background-color: white; border-radius: 10px;}
.gut {background-color: rgb(220,20,60); color: #FFFFF0; width: 100px; border-radius: 5px; border: 1px solid rgb(220,20,60); height: 30px; text-align: center; font-size: 12px;}
.brt {background-color: black; color: #FFFFF0; width: 100px; border-top-right-radius: 5px; border:none; height: 30px; text-align: center; font-size: 12px;}
.pit {background-color: #D3D3D3; color: black; width: 60%; border-top-left-radius: 5px; border:none; height: 30px; text-align: center; font-size: 12px;}

.get {background-color: rgb(220,20,60); color: #FFFFF0; width: 120px; border-radius: 5px; border: 1px solid rgb(220,20,60); height: 40px; text-align: center;}
.hearder_r {margin-top: 20%; margin-left: 5%;}
.hearder_one {color: white; font-size: 40px;}
.hearder_two {color: white; font-size: 15px;}
.got {background-color: transparent; color: white; width: 200px; border-radius: 5px; border: 1px solid rgb(220,20,60); height: 40px; margin-bottom: 20px;}
.gat {background-color: rgb(220,20,60); color: white; width: 200px; border-radius: 5px; border: 1px solid rgb(220,20,60); height: 40px; margin-bottom: 20px;}
.gat:hover {background-color: transparent; color: black;}
.got:hover {background-color: rgb(220,20,60); color: black;}
.tik:hover {background-color: rgb(220,20,60); text-decoration: none; color: white;}
.img2 {width: 170px; height: 150px; padding: 15px;}
.tem {font-size: 22px; font-weight: bold; color: rgb(220,20,60);}
.peak {color: white;}
.pek {color: white; font-size: 14px;}
.footer {background-color: rgb(220,20,60); color: white; border: 1px solid; width:100%; padding-bottom:0px; padding: 0px; padding-top:0px;}
.med {width: 100%;}
.img1 {width: 400px; height: 250px;}
.git {font-size: 25px;}
.pek:hover {text-decoration: none; color: black;}
.solid {width: 40%; background-color: rgb(220,20,60);}
.img3 {width:100%; height: 300px;}
.img4 {width: 230px; height: 250px; margin-top: 40px;}
.cont {margin-left: 5%; margin-right: 2%;}
.tok {font-size: 14px; text-decoration: none;}
.copy {padding-bottom: 0%; padding-top: 10%; padding-left: 40%; font-size: 12px;}
.follow {margin: 20px;}
.facebook {width: 13px; color: white; padding: 10px; border: 1px solid #3b5998; margin: 10px; background-color: #3b5998; height: 30px;}
.facebook:hover {
  width: 15px;
    content: "";
    background: white;
    opacity: 1;
    transition: all 0.8s
}

.twitter {width: 20px; color: white; padding: 10px;  margin: 10px; border: 1px solid #00aced; background-color: #00aced; height: 30px;}
.twitter:hover {
    content: "";
    background: white;
    opacity: 1;
    transition: all 0.8s
}

.instagram {width: 20px; color: white; padding: 10px;  margin: 10px; border: 1px solid #ff0085; background-color: #ff0085; height: 30px;}
.instagram:hover {
    content: "";
    background: white;
    opacity: 1;
    transition: all 0.8s
}

.youtube {width: 20px; color: white; padding: 10px;  margin: 10px; border: 1px solid #bb0000; background-color: #bb0000; height: 30px;}
.youtube:hover {
    content: "";
    background: white;
    opacity: 1;
    transition: all 0.8s
}

.whatsap {width: 20px; color: white; padding: 10px;  margin: 10px; border: 1px solid #00bf8f; background-color: #00bf8f; height: 30px;}
.whatsap:hover {
    content: "";
    background: white;
    opacity: 1;
    transition: all 0.8s
}

svg {color: white;}
@media (max-width: 800px) {
  * {box-sizing: content-box; margin: 0px; padding: 0px;}
  .navbar-links {display: none;width: 100%;}
  .navbar {flex-direction: column; align-items: flex-start;}
  .navbar-links ul { width: 100%; display: flex; flex-direction: column; text-align: center;}
  .navbar-links ul li {padding-bottom: 40px;}
  .navbar-links ul li:hover {width: 100%; background-color: rgb(0,0,0,0.7);}
  .toggle-button {display: flex;}
  hr.solid { border-top: 3px solid rgb(0,100,0); width: 40%;}
  .bar1 {display: flex;}
  .bar2 {display: flex;}
  .bar3 {display: flex;}
  .navbar-links.active {display : flex;}
.first_sect {background-image:url(bgs.jpg); background-repeat: no-repeat; width: 100%;}
.hearder_r {margin-top: 30%; margin-left: 5%;}
.img2 {width: 200px; height: 170px; padding: 15px;}
}
</style>
<body>
<section class="first_sect">
<div class="first_div">
<nav class="navbar  bg-transparent">
<div class="brand-title"><em><strong>NAIJAFASHIONISTA</strong></em></div>
<a class="toggle-button">
<span class="bar bar1"></span>
<span class="bar bar2"></span>
<span class="bar bar3"></span></a>
<div class="navbar-links" style="margin-right: 0px;">
<ul>
<li><a href="#">BRANDS</a></li>
<li><a href="#">DESIGNS</a></li>
<li><a href="#">EVENT</a></li>
<li><a href="#">FASHION GOSSIP</a></li>
<li><a href="#"><button type="button" class="gut">CONTACT US</button></a></li>
</ul></div></nav>
<section>
<section>
<center>
<div class="hearder_r">
<div class="font-weight-bold hearder_one"><em> FASHIONISTA</em></div>
<div class="hearder_two"><em>WE REP NAIJA</em></div><br>
<a href="#"><button type="button" class="gat">contact us</button></a>&nbsp;&nbsp;&nbsp;
<a href="#"><button type="button" class="got">BEST DESIGN</button></a></div></center></section>
</section>
</section>
<section>
  <div class= "cont">
    <div class= "row">
        <div class="col-lg-2">
          <div  class="font-weight-bold tem">CATEGORIES</div><br>
      <div><a href="#">BRANDS</a></div>
      <hr class="solid">
      <div><a href="#">BRANDS</a></div>
      <hr class="solid">
      <div><a href="#">BRANDS</a></div>
      <hr class="solid">
      <div><a href="#">BRANDS</a></div>
      <hr class="solid">
    </div>
    <div class="col-lg-6">
    <div  class="font-weight-bold tem">HOTTEST FASHIONISTA FOR THE WEEK</div>
<div class="jcarousel-wrapper">
                <div class="jcarousel">
                    <ul>
                        <li><img src="download%20(5).jpg" alt="Image 1"></li>
                        <li><img src="download%20(2).jpg" alt="Image 2"></li>
                        <li><img src="download.jpg" alt="Image 3"></li>
                        <li><img src="men5.jpg" alt="Image 4"></li>
                        <li><img src="men12.jpg" alt="Image 5"></li>
                        <li><img src=".jpg" alt="Image 6"></li>
                          <li><img src="img6.jpg" alt="Image 6"></li>
                            <li><img src="img6.jpg" alt="Image 6"></li>
                    </ul>
                </div>

                <a href="#" class="jcarousel-control-prev">&lsaquo;</a>
                <a href="#" class="jcarousel-control-next">&rsaquo;</a>

                <p class="jcarousel-pagination"></p>
            </div>
        </div>
      <div class="col-lg-2">
        <img src="cdlks.jpg" class="img4">
    </div>
  </div>
    </section><br>
    <section>
      <div class="container">
  <div class="card-deck mb-3 text-center">
    <div class="card mb-4 shadow-sm">
      <div class="card-header">
        <h4 class="my-0 font-weight-normal"><a class="p-2 text-dark font-weight-old tok" href="#">TOP DESIGNS</a></h4>
      </div>

    </div>
      <div class="card mb-4 shadow-sm">
      <div class="card-header">
        <h4 class="my-0 font-weight-normal"><a class="p-2 text-dark font-weight-old tok" href="#">TOP BRANDS</a></h4>
      </div>

    </div>
    <div class="card mb-4 shadow-sm">
      <div class="card-header">
        <h4 class="my-0 font-weight-normal"><a class="p-2 text-dark font-weight-old tok" href="#">TOP GIST</a></h4>
      </div>
    </div>
  </div>
  </section>
<section>
<div class="container">
<div  class="tem">LADIES FASHIONISTA</div>
<hr class="solid"><br>
<div class="row">
<div class="col-lg-2 col-sm-4 col-xs-4 thumbnail">
<div><img src="download%20(2).jpg" class="img2"></div>
<div class="font-weight-bold designer">DESIGNER:</div>
<div class="design_name">VDU FASHIONS</div>
<button class="btn btn-danger"> consult</button>
<button class="btn btn-danger">buy</button>
</div><br><br>
<div class="col-lg-2 col-sm-4 col-xs-4 thumbnail">
<img src="download%20(1).jpg" class="img2">
<div class="font-weight-bold designer">DESIGNER:</div>
<div class="design_name">VDU FASHIONS</div>
<button class="btn btn-danger"> consult</button>
<button class="btn btn-danger">buy</button>
</div><br><br>
<div class="col-lg-2 col-sm-4 col-xs-4 thumbnail">
<img src="download%20(4).jpg" class="img2">
<div class="font-weight-bold designer">DESIGNER:</div>
<div class="design_name">VDU FASHIONS</div>
<button class="btn btn-danger"> consult</button>
<button class="btn btn-danger">buy</button>
</div><br><br>
<div class="col-lg-2 col-sm-4 col-xs-5 thumbnail">
<img src="download%20(3).jpg" class="img2">
<div class="font-weight-bold designer">DESIGNER:</div>
<div class="design_name">VDU FASHIONS</div>
<button class="btn btn-danger"> consult</button>
<button class="btn btn-danger">buy</button>
</div><br><br>
<div class="col-lg-2 col-sm-4 col-xs-5 thumbnail">
<img src="download%20(5).jpg" class="img2">
<div class="font-weight-bold designer">DESIGNER:</div>
<div class="design_name">VDU FASHIONS</div>
<button class="btn btn-danger"> consult</button>
<button class="btn btn-danger">buy</button>
</div><br>
</div></div></div>
<div class="container">
<div class="row">
<div class="col-lg-2 col-sm-4 col-xs-5 thumbnail">
<img src="images%20(1).jpg" class="img2">
<div class="font-weight-bold designer">DESIGNER:</div>
<div class="design_name">VDU FASHIONS</div>
<button class="btn btn-danger"> consult</button>
<button class="btn btn-danger">buy</button>
</div><br><br>
<div class="col-lg-2 col-sm-4 col-xs-5 thumbnail">
<img src="images.jpg" class="img2"><div class="font-weight-bold designer">DESIGNER:</div>
<div class="design_name">VDU FASHIONS</div>
<button class="btn btn-danger"> consult</button>
<button class="btn btn-danger">buy</button>
</div><br><br>
<div class="col-lg-2 col-sm-4 col-xs-5 thumbnail">
<img src="images%20(3).jpg" class="img2">
<div class="font-weight-bold designer">DESIGNER:</div>
<div class="design_name">VDU FASHIONS</div>
<button class="btn btn-danger"> consult</button>
<button class="btn btn-danger">buy</button>
</div><br><br>
<div class="col-lg-2 col-sm-4 col-xs-5 thumbnail">
<img src="images%20(4).jpg" class="img2">
<div class="font-weight-bold designer">DESIGNER:</div>
<div class="design_name">VDU FASHIONS</div>
<button class="btn btn-danger"> consult</button>
<button class="btn btn-danger">buy</button>
</div><br><br>
<div class="col-lg-2 col-sm-4 col-xs-5 thumbnail">
<img src="images%20(5).jpg" class="img2">
<div class="font-weight-bold designer">DESIGNER:</div>
<div class="design_name">VDU FASHIONS</div>
<button class="btn btn-danger"> consult</button>
<button class="btn btn-danger">buy</button>
</div><br>
</div></div></div>
<div class="container">
<div class="row">
<div class="col-lg-2 col-sm-4 col-xs-5 thumbnail">
<img src="images%20(2).jpg" class="img2">
<div class="font-weight-bold designer">DESIGNER:</div>
<div class="design_name">VDU FASHIONS</div>
<button class="btn btn-danger"> consult</button>
<button class="btn btn-danger">buy</button>
</div><br><br>
<div class="col-lg-2 col-sm-4 col-xs-5 thumbnail">
<img src="download%20(7).jpg" class="img2">
<div class="font-weight-bold designer">DESIGNER:</div>
<div class="design_name">VDU FASHIONS</div>
<button class="btn btn-danger"> consult</button>
<button class="btn btn-danger">buy</button>
</div><br><br>
<div class="col-lg-2 col-sm-4 col-xs-5 thumbnail">
<img src="download%20(8).jpg" class="img2">
<div class="font-weight-bold designer">DESIGNER:</div>
<div class="design_name">VDU FASHIONS</div>
<button class="btn btn-danger"> consult</button>
<button class="btn btn-danger">buy</button>
</div><br><br>
<div class="col-lg-2 col-sm-4 col-xs-5 thumbnail">
<img src="download%20(9).jpg" class="img2">
<div class="font-weight-bold designer">DESIGNER:</div>
<div class="design_name">VDU FASHIONS</div>
<button class="btn btn-danger"> consult</button>
<button class="btn btn-danger">buy</button>
</div><br><br>
<div class="col-lg-2 col-sm-4 col-xs-5 thumbnail">
<img src="download.jpg" class="img2">
<div class="font-weight-bold designer">DESIGNER:</div>
<div class="design_name">VDU FASHIONS</div>
<button class="btn btn-danger"> consult</button>
<button class="btn btn-danger">buy</button>
</div><br>
</div></div></div>
</section><br>
<section>
<div class="side_pics"><img src="BG4B.jpg" class="img3">
</div>

  </section><br>
  <section>
  <div class="container">
  <div  class="font-weight-bold tem">MENS FASHIONISTA</div>
  <hr class="solid"><br>
  <div class="row">
  <div class="col-lg-2 col-sm-4 col-xs-5 thumbnail">
  <img src="men%20s1.jpg" class="img2">
  <div class="font-weight-bold designer">DESIGNER:</div>
  <div class="design_name">VDU FASHIONS</div>
  <button class="btn btn-danger"> consult</button>
  <button class="btn btn-danger">buy</button>
  </div><br><br>
  <div class="col-lg-2 col-sm-4 col-xs-5 thumbnail">
  <img src="men%20s2.jpg" class="img2">
  <div class="font-weight-bold designer">DESIGNER:</div>
  <div class="design_name">VDU FASHIONS</div>
  <button class="btn btn-danger"> consult</button>
  <button class="btn btn-danger">buy</button>
  </div><br><br>
  <div class="col-lg-2 col-sm-4 col-xs-5 thumbnail">
  <img src="men%20s3.jpg" class="img2">
  <div class="font-weight-bold designer">DESIGNER:</div>
  <div class="design_name">VDU FASHIONS</div>
  <button class="btn btn-danger"> consult</button>
  <button class="btn btn-danger">buy</button>
  </div><br><br>
  <div class="col-lg-2 col-sm-4 col-xs-5 thumbnail">
  <img src="men%20s4.jpg" class="img2">
  <div class="font-weight-bold designer">DESIGNER:</div>
  <div class="design_name">VDU FASHIONS</div>
  <button class="btn btn-danger"> consult</button>
  <button class="btn btn-danger">buy</button>
  </div><br><br>
  <div class="col-lg-2 col-sm-4 col-xs-5 thumbnail">
  <img src="men%20s5.jpg" class="img2">
  <div class="font-weight-bold designer">DESIGNER:</div>
  <div class="design_name">VDU FASHIONS</div>
  <button class="btn btn-danger"> consult</button>
  <button class="btn btn-danger">buy</button>
  </div><br>
  </div></div></div>
  <div class="container">
  <div class="row">
  <div class="col-lg-2 col-sm-4 col-xs-5 thumbnail">
  <img src="men.jpg" class="img2">
  <div class="font-weight-bold designer">DESIGNER:</div>
  <div class="design_name">VDU FASHIONS</div>
  <button class="btn btn-danger"> consult</button>
  <button class="btn btn-danger">buy</button>
  </div><br><br>
  <div class="col-lg-2 col-sm-4 col-xs-5 thumbnail">
  <img src="men2.jpg" class="img2">
  <div class="font-weight-bold designer">DESIGNER:</div>
  <div class="design_name">VDU FASHIONS</div>
  <button class="btn btn-danger"> consult</button>
  <button class="btn btn-danger">buy</button>
  </div><br><br>
  <div class="col-lg-2 col-sm-4 col-xs-5 thumbnail">
  <img src="men3.jpg" class="img2">
  <div class="font-weight-bold designer">DESIGNER:</div>
  <div class="design_name">VDU FASHIONS</div>
  <button class="btn btn-danger"> consult</button>
  <button class="btn btn-danger">buy</button>
  </div><br><br>
  <div class="col-lg-2 col-sm-4 col-xs-5 thumbnail">
  <img src="men4.jpg" class="img2">
  <div class="font-weight-bold designer">DESIGNER:</div>
  <div class="design_name">VDU FASHIONS</div>
  <button class="btn btn-danger"> consult</button>
  <button class="btn btn-danger">buy</button>
  </div><br><br>
  <div class="col-lg-2 col-sm-4 col-xs-5 thumbnail">
  <img src="men5.jpg" class="img2">
  <div class="font-weight-bold designer">DESIGNER:</div>
  <div class="design_name">VDU FASHIONS</div>
  <button class="btn btn-danger"> consult</button>
  <button class="btn btn-danger">buy</button>
  </div><br>
  </div></div></div>
  <div class="container">
  <div class="row">
  <div class="col-lg-2 col-sm-4 col-xs-5 thumbnail">
  <img src="men%20s7.jpg" class="img2">
  <div class="font-weight-bold designer">DESIGNER:</div>
  <div class="design_name">VDU FASHIONS</div>
  <button class="btn btn-danger"> consult</button>
  <button class="btn btn-danger">buy</button>
  </div><br><br>
  <div class="col-lg-2 col-sm-4 col-xs-5 thumbnail">
  <img src="men12.jpg" class="img2">
  <div class="font-weight-bold designer">DESIGNER:</div>
  <div class="design_name">VDU FASHIONS</div>
  <button class="btn btn-danger"> consult</button>
  <button class="btn btn-danger">buy</button>
  </div><br><br>
  <div class="col-lg-2 col-sm-4 col-xs-5 thumbnail">
  <img src="men11.jpg" class="img2">
  <div class="font-weight-bold designer">DESIGNER:</div>
  <div class="design_name">VDU FASHIONS</div>
  <button class="btn btn-danger"> consult</button>
  <button class="btn btn-danger">buy</button>
  </div><br><br>
  <div class="col-lg-2 col-sm-4 col-xs-5 thumbnail">
  <img src="men9.jpg" class="img2">
  <div class="font-weight-bold designer">DESIGNER:</div>
  <div class="design_name">VDU FASHIONS</div>
  <button class="btn btn-danger"> consult</button>
  <button class="btn btn-danger">buy</button>
  </div><br><br>
  <div class="col-lg-2 col-sm-4 col-xs-5 thumbnail">
  <img src="men8.jpg" class="img2">
  <div class="font-weight-bold designer">DESIGNER:</div>
  <div class="design_name">VDU FASHIONS</div>
  <button class="btn btn-danger"> consult</button>
  <button class="btn btn-danger">buy</button>
  </div><br>
  </div></div></div>
  <section><br>
  <div class="side_pics"><img src="bg.jpg" class="img3">
  </div>
    </section>
  </section>
  <section class="last">
  <footer class="footer mt-auto py-3 footer">
  <div class="container">
  <div class="row">
  <div class="col-lg-2 col-xs-6 thumbnail">
  <h5 class="peak">Services</h5>
  <h6 class="pek"><a href="about us.html" class="pek">&#10095; &nbsp;&nbsp;Services</a><br>
  <a href="about us.html" class="pek">&#10095; &nbsp;&nbsp;About us</a><br>
  <a href="about us.html"class="pek">&#10095; &nbsp;&nbsp;Contact us</a><br>
  <a href="about us.html" class="pek">&#10095; &nbsp;&nbsp;Faqs</a><br></h6>
</div><br>
  <div class="col-lg-2 col-xs-6 thumbnail">
  <h5 class="peak">ABOUT</h5>
  <h6 class="pek">VISION</h6>
    <h6 class="pek">MISSION</h6>
      <h6 class="pek">PARTNERSHIP</h6>
  </div><br>
  <div class="col-lg-2 col-xs-5 thumbnail">
  <h5 class="peak">CONNECT</h5>
  <h6 class="pek">Contact info:<br> 08033333335 <br>07023423456.</h6>
  <h6 class="pek">olubobokun98@gail.com</h6>
</div><br>
  <div class="col-lg-4 col-xs-6 thumbnail">
  <h5 class="peak">SUBSCRIBE</h5>
  <input type="text" class="pit"><button type="button" class="brt">submit</button>
</div><br><br>
  <div class="font-weight-bold follow">FOLLOW US </div><br>
  <div class="facebook" style="color: white;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!-- Font Awesome Free 5.15.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"/></svg></div>
  <div class="instagram"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg></div>
  <div class="twitter"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!-- Font Awesome Free 5.15.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg></div>
  <div class="youtube"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!-- Font Awesome Free 5.15.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"/></svg></div>
<div class="whatsap"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z"/></svg></div>
</div>
  <div class="copy">&copy; 2020 naija fashionista, all right reserved</div>
  </section>
  <script src="jquery-3.5.1.min.js"></script>
   <script src="jquery-ui.js"></script>
   <script>
   $(document).ready(function() {
   $('.toggle-button').click(function() {
   $('.navbar-links').toggle();
   $("html, body").toggleClass("body-overflow");
   });
   if(window > 600) {
    $('.navbar').show();
    }
   });
   </script>
   <script>
   $(document).ready(function() {
     $(window).scroll(function(e){if ($(this).scroll() > 60){
$('.navbar').addClass('.scrolled');
}
else {
$('.navbar').removeClass('.scrolled');
}
});
   })
</body>
</html>
